<!doctype html>
<html>
<head>
	<title>Multiboard</title>
	<style>
	.center {
		width:1004px;
		height:500px;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	#chatbox {
		width: 350px;
		height:500px;
		margin: 0px auto;
		border: 1px solid;
		float:left;
		position:relative;
	}
	#messages {height:464px;list-style-type: none; margin: 0; padding: 0;overflow:hidden; overflow-y:scroll;}
	#messages li { padding: 5px 10px; }
	#messages li:nth-child(odd) { background: #eee; }
	form {position: absolute; bottom: 0;width: 100%;}
	form input {width:80%;border: 1px solid; height:30px;margin: 0px auto;padding:2px;}
	form button {width:18%;background: gray; border: 1px solid;margin: 0px auto; height:36px;}
	#myCanvas {
		border: 1px solid;
		float:left;
	}
	</style>
</head>	
<body>
	<h1 style= "text-align:center">Multiboard</h1>
	<div class ="center">
		<canvas id="myCanvas" width = "650px" height = "500px">Your browser is outdated.</canvas>
		<div id="chatbox">
			<ul id="messages"></ul>
			<form action="">
				<input id="m" autocomplete="off" value = "Enter your username" /><button>Send</button>
			</form>
		</div>
	</div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	var canvas = document.getElementById('myCanvas');
	var ctx = canvas.getContext("2d");
	var hold = false;
	var socket = io();

	var username = null;

	$('form').submit(function(){
		if (username == null)
		{
			username = $('#m').val();
			socket.emit('chat message',username + " has entered the chat!");
		}
		else
			socket.emit('chat message',username + ": " + $('#m').val());

		$('#m').val('');
		return false;
	});

	$('#m').focus(function(){
		$('#m').val('');
		alert('wat');
	});
	socket.on('chat message', function(msg){
		$('#messages').append($('<li>').text(msg));
		var messages = document.getElementById("messages");
		messages.scrollTop = myDiv.scrollHeight;
	});
	socket.on('sendpoint', function(point){
		drawPoint(point.x,point.y);
	});

	function getMousePos(canvas, evt) {
		var rect = canvas.getBoundingClientRect();
		return {
			x: evt.clientX - rect.left,
			y: evt.clientY - rect.top
		};
	}

	function drawPointLocal(evt)
	{
		var mousePos = getMousePos(canvas,evt);
		drawPoint(mousePos.x,mousePos.y,function(){
			socket.emit('sendpoint',{x:mousePos.x,y:mousePos.y});
		});
	}

	function drawPoint(x,y,callback) {
		ctx.beginPath();
		ctx.arc(x, y, 3, 0, 2 * Math.PI, false);
		ctx.fillStyle = 'black';
		ctx.fill();
		ctx.stroke();
		callback();
	}

	canvas.addEventListener('mousedown',function(evt){
		hold = true;
		drawPointLocal(evt);
	});

	canvas.addEventListener('mouseup',function(evt){
		hold = false;
	});
	canvas.addEventListener('mousemove', function(evt) {
		if (hold)
		{
			drawPointLocal(evt);
		}
	});
	</script>
</body>
</html>